{
  "system": {
    "out": "vk",
    "in": "vk"
  },
  "logging": {
    "out": "files",
    "message": {
      "info": "files/log/message_info.log",
      "warning": "files/log/message_warning.log"
    },
    "data": {
      "info": "files/log/data.log"
    },
    "notice": {
      "info": "files/log/notice_info.log"
    }
  },
  "vk": {
    "keys": "files/vk_bot_keys.json"
  },
  "data": {
    "council": "files/council.json",
    "events": "files/notice.json",
    "fired": "files/fired_event.json"
  },
  "room": {
    "keys": "files/google_token.json",
    "timetable": "files/timetable.json",
    "spreadsheet": "1SI-jXi1w74PJbuObw59MhZX6LgTyoTm_MFTbQ3bU8Us"
  }
}