{
  "message_out": "vk",
  "message_in": "vk",
  "logger_output": "console",

  "message_info": "files/log/message_info.log",
  "message_warning": "files/log/message_warning.log",
  "notice_info": "files/log/notice_info.log",

  "council": "files/council.json",
  "vk_keys": "files/vk_bot_keys.json",
  "events": "files/notice.json",
  "fired": "files/fired_event.json",
  "google_keys": "files/google_token.json"
}